{
  "mod_elements": [
    {
      "name": "Install",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "install"
    },
    {
      "name": "DeepslatePlains",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_plains"
    },
    {
      "name": "MagmaOcean",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma_ocean"
    },
    {
      "name": "OverworldWastes",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworld_wastes"
    },
    {
      "name": "SoulSandMountains",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_sand_mountains"
    },
    {
      "name": "RedForest",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_forest"
    },
    {
      "name": "BlueForest",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_forest"
    },
    {
      "name": "BasaltFlats",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_flats"
    },
    {
      "name": "TheBeginning",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_beginning"
    },
    {
      "name": "TheNetherInOverworld",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_nether_in_overworld"
    },
    {
      "name": "TheBeginningOrEnd",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_beginning_or_end"
    },
    {
      "name": "TheWorstOceanInExistance",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_worst_ocean_in_existance"
    },
    {
      "name": "WillTheWardenCome",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "will_the_warden_come"
    },
    {
      "name": "TheWarden",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_warden"
    },
    {
      "name": "TheWardenDimension",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "before_minecraft",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "TheAllay",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_allay"
    },
    {
      "name": "ThePig",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_pig"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.the_insanity_datapack.the_beginning": "The Beginning",
      "biome.the_insanity_datapack.the_allay": "The Allay",
      "biome.the_insanity_datapack.red_forest": "Red Forest",
      "biome.the_insanity_datapack.deepslate_plains": "Deepslate Plains",
      "biome.the_insanity_datapack.soul_sand_mountains": "Soul Sand Mountains",
      "biome.the_insanity_datapack.the_warden": "The Warden",
      "biome.the_insanity_datapack.the_pig": "The Pig",
      "biome.the_insanity_datapack.overworld_wastes": "Overworld Wastes",
      "biome.the_insanity_datapack.blue_forest": "Blue Forest",
      "biome.the_insanity_datapack.magma_ocean": "Magma Ocean",
      "biome.the_insanity_datapack.basalt_flats": "Basalt Flats"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_insanity_datapack",
    "modName": "The Insanity Datapack",
    "version": "1.0.0",
    "author": "gavin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.19.x",
    "modElementsPackage": "net.mcreator.theinsanitydatapack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}